#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=141
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.7957283680175248
package.editor.height=575
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=prasil
target1.type=PackageTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=test
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=200
target2.y=10
